# LinkedStepHibernate

./: pom.xml
src/main/java/org/step/linked/step/: EntityManagerAssistant.java  Runner.java  SessionFactoryAssistant.java
src/main/java/org/step/linked/step/configuration/: BeanConfig.java  DatabaseConfiguration.java
src/main/java/org/step/linked/step/configuration/web/: WebMvcConfiguration.java  WebMvcInitializer.java
src/main/java/org/step/linked/step/controller/: EventController.java  ExceptionControllerAdvice.java  UserController.java
src/main/java/org/step/linked/step/dto/: UserPrivateDTO.java  UserPublicDTO.java
src/main/java/org/step/linked/step/dto/request/: UserSaveRequest.java  UserUpdateRequest.java
src/main/java/org/step/linked/step/dto/response/: FileUploadResponse.java  UserSaveResponse.java  UserUpdateResponse.java
src/main/java/org/step/linked/step/exceptions/: ExceptionDescription.java  NotFoundException.java
src/main/java/org/step/linked/step/filters/: TraceLoggingFilter.java
src/main/java/org/step/linked/step/listeners/: ContextCreationListener.java  HttpSessionInitializationListener.java
src/main/java/org/step/linked/step/model/: Authority.java  BannVerifier.java  Course.java  CourseRating.java  CourseRatingComposite.java  CourseRatingKey.java  Post.java  Profile.java  User.java
src/main/java/org/step/linked/step/model/dto/: UserUsernamePasswordOnly.java
src/main/java/org/step/linked/step/model/predicates/: SearchingObject.java  UserSpecification.java
src/main/java/org/step/linked/step/model/projection/: UsernameIdProjection.java
src/main/java/org/step/linked/step/model/validators/: BannValidator.java
src/main/java/org/step/linked/step/repository/: CRUDRepository.java  CustomJpaRepository.java  UserRepository.java  UserSpringDataRepositoryImpl.java
src/main/java/org/step/linked/step/repository/impl/: ProfileRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/step/linked/step/service/: EventService.java  FileService.java  IDGenerator.java  UserService.java
src/main/java/org/step/linked/step/service/impl/: BaseIDGeneratorImpl.java  EventServiceImpl.java  FileDBServiceImpl.java  FileServiceImpl.java  UUIDGeneratorImpl.java  UserServiceImpl.java
src/main/java/org/step/linked/step/study/: EasyBean.java  HashBean.java  Insert.java  NotBeanClass.java  SpecialAnnotation.java  SpecialService.java  SuperBean.java
src/main/java/org/step/linked/step/study/impl/: SpecialThingImpl.java
src/main/java/org/step/linked/step/study/processor/: SpecialAnnotationBeanFactoryPostProcessor.java  SpecialAnnotationBeanPostProcessor.java
src/main/resources/: beans.xml  db.properties  hibernate.cfg-test.xml  hibernate.cfg.xml  multipart.properties  secret.properties
src/main/resources/WEB-INF/: beans.xml  web.xml
src/main/resources/logs/: logs.txt
src/main/resources/user_test/: clean_test_user_data.sql  test_user_data.sql
src/test/java/org/step/linked/step/model/: PostTest.java  ProfileTest.java  UserTest.java
src/test/java/org/step/linked/step/repository/: CacheTest.java  ProblemTest.java  ProfileRepositoryTest.java  UserRepositoryTest.java  UserSpringDataRepositoryTest.java  ValidatorTest.java
src/test/java/org/step/linked/step/service/: UserServiceTest.java
