PERSISTENCE_UNIT_NAME_DEV=linked-step-persistence-unit
PERSISTENCE_UNIT_NAME_TEST=linked-step-test-persistence-unit
db.url=jdbc:postgresql://localhost:5432/linked_step_db_dev
db.username=user
db.password=userpassword
db.driver=org.postgresql.Driver
db.test.url=jdbc:postgresql://localhost:5432/linked_step_db_test
db.test.username=user
db.test.password=userpassword
db.test.driver=org.postgresql.Driver